<!DOCTYPE html>
<html lang="en">
<!--Agile Center Centre-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Stylesheets-->
  <link rel="stylesheet" href="/style/normalize.css">
  <link rel="stylesheet" href="/style/style-cc.css">
  <link rel="stylesheet" href="/style/agile-specific.css">
  <link rel="stylesheet" href="/style/2024updates.css">
  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">


  <!-- Update OG data before sharing the webiste    -->
  <meta property="og:title" content="Taking Control of Agile UX" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://agile.centercentre.com/" />
  <title>Taking Control of Agile UX</title>
  <meta name="description" content="Taking Control of Agile UX" />
  <meta property="og:image" content="https://asset.uie.com/img/agile/agile-preview.png" />
  <meta property="og:site_name" content="Taking Control of Agile UX" />
  <meta property="og:description"
    content="Taking Control of Agile UX - Piece together an effective cross-team process." />


  <script src="vipMembers.js"></script>

</head>

<body>
  <!--Logo and Header Button Section-->
  <section id="header" class="container-cc">
    <div class="gray-bg">
      <div class=" topbar">
        <div class="head-logo">
          <img src="https://asset.uie.com/img/agile/CC-UIE-black-logo.png" alt="CenterCentre Logo">
        </div>
        <div class="head-button">
          <a class="btn btn-yellow  btn-fill btn-shadow" href="#RecordingSeries">Buy Video Series</a>
        </div>
      </div>
    </div>
  </section>
  <!--End Logo and Header Button Section-->

  <!-- Hero Section-->
  <div class="hero" style="margin-bottom: 80px;">
    <div class="container-cc center">

      <div class="split py-1 hero-padding-adjustment-text" style="gap:1em;">
        <picture class="py-3 pr-2 hero-padding-adjustment-image hide-on-mobile width-50-on-desktop">
          <img alt="Image Alt" src="/images/agile-header-logo.png" class="img-resp">
        </picture>
        <picture class="pt-3 hide-on-desktop">
          <img alt="Image Alt" src="/images/agile-header-logo.png" class="img-resp">
        </picture>
        <div class="split hero-item pt-3">
          <picture class="pr-2 hide-on-mobile hero-graphic">
            <img src="/images/header-Jared.png" alt="" class="img-resp">
          </picture>
          <h3 class="text-black">
            Intensive returning<br>
            in Fall 2024<br><br>
            Led by Jared Spool
          </h3>
        </div>
        <div>
          <h2 style="font-size: 30px;">Piece together an effective process that <em>actually</em> works for your team.
          </h2>
        </div>
      </div>
      <div class="checkerboard">
        <img src="/images/agile-checkerboard-long.png" />
      </div>

    </div>
  </div>

  <!--End Hero Section-->

  <!--Top Paragragh Section-->
  </a>
  <div class="mainbody" id="maincontent">
    <section class="bg-setCustomBg bg-white">
      <div class="container-cc split py-3">
        <div class="column basis80">
          <h2 class="bold"><a name="RecordingSeries">
              The Transformative Agile UX Intensive was amazing!</a>
          </h2>

          <p>
            UX Leaders from all around the world showed up to piece together an effective process that finally works for
            their team. Every day we enjoyed awesome discussions on how to completely transform the way organizations
            include UX.
            <br><br>
            We know that not everyone had the resources to join us live. That’s ok. You can purchase the
            <strong>Transformative Agile UX Video Series</strong>.
          </p>

        </div>
      </div>
    </section>
    <!--End Top Paragraph-->

    <!--Recorded Series Section-->
    <section class="bg-setCustomBg bg-lightGray">
      <div class="container-cc split py-3">

        <div class="column basis60">

          <h2 class="bold">
            Transformative Agile UX Video Series
          </h2>
          <p>Shape the way your organization includes UX into their Agile process. Deliver better-designed products and
            services. Our <strong>Transformative Agile UX Video Series</strong> will guide you every step of the way.
            <br><br>
            We need our Agile UX processes to deliver innovative designs to our customers and users. To do that we must
            adapt our Agile process to not hold us back.
            <br><br>
            Our Transformative Agile UX process takes what we’ve learned over the past 20 years and pieces together a
            modern, redesigned approach to Agile UX. Together, we can create an Agile UX process that delivers true
            value and innovation.
            <br><br>
            Each episode of our <strong>Transformative Agile UX Video Series</strong> builds off the last to guide you
            in creating your Agile UX Strategy.
            <br><br>
            What’s included:
          </p>


          <div class="padding25">
            <ul class="ulPaid">
              <li class="paidLi">The lectures from all five Fundamentals sessions and their notes:</li>
            </ul>
          </div>

          <div class="padding50">
            <ul class="ulPaid">
              <li class="paidLili">Reframe Agile to Deliver Great UX</li>
              <li class="paidLili">Use UX Research to Drive the Meaning of “Done”</li>
              <li class="paidLili">Establish UX Metrics for Agile</li>
              <li class="paidLili">Build Your Agile Team’s UX Capabilities</li>
              <li class="paidLili">Inspire Your Agile Teams with What Users Truly Need</li>
            </ul>
          </div>
          <div class="padding25">
            <ul class="ulPaid">
              <li class="paidLi">The Agile UX Transformation Guide:</li>
            </ul>
          </div>
          <div class="padding50">
            <p>Agile and UX won’t start working together by themselves. You’ll need a transformation in your
              organization to make this happen. And you’ll need to lead that transformation.
              <br><br>
              All successful transformations start with a plan. This guide will get your plan started.
              <br><br>
              There are four parts to this workbook. Each part contains a series of reflection and planning exercises.
              You’ll use those to create a Transformation plan.
            </p>
          </div>
          <div class="padding25">
            <ul class="ulPaid">
              <li class="paidLi">Catch the lectures on your own schedule.</li>
              <br>
              <li class="paidLi">Access is for 90 days.</li>
            </ul>
          </div>



        </div>
        <div class="column basis30 ">
          <div class="sticky">
            <picture class="hide-on-mobile pb-3">
              <img src="/images/laptop-puzzle.png" class="img-resp image-left"
                alt="Laptop with a puzzle piece in top right corner">
            </picture>
            <div>
              <div>
                <h3>Buy 90-Days of Access<br>
                  $147</h3>
              </div>
              <div class="txt-center pt-1 pb-2 mobile-padding">
                <a class="btn btn-yellow  btn-fill btn-shadow" href="https://essentials.centercentre.com/agile">Buy
                  Video Series</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <!--End Recorded Series Section-->

  <!-- Footer -->
  <section>
    <div class="dark-footer">
      <footer class="contr">
        <div class="ft-mk emulated-flex-gap footer-padding">
          <div class="b2">


            <img src="https://asset.uie.com/img/logo/centercentre_uie_medium_white.png"
              class="img-resp ft-logo white-logo" alt="Center Centre UIE Logo" style="margin-top: 0px; width: 200px;">
          </div>
          <div class="b2">
            <p>
              791 Turnpike Street, Unit 4<br>
              North Andover, MA 01845<br> +1 978-327-5561
            </p>
          </div>
          <div class="b2">
            <p>
              Center Centre is proud to provide you the expertise you
              need to deliver better products and services.
            </p>
          </div>
        </div>
        <hr class="line-ft">
        <div class="footer-notice">
          <span>
            Copyright
            <script>
              document.write(/\d{4}/.exec(Date())[0]);
            </script>
            Center Centre Inc. All rights reserved.
          </span>
          <span>Questions or comments? <a href="https://www.centercentre.com/research-contact-us/">Contact
              Us</a>.</span>
          <span><a href="https://www.centercentre.com/privacy-notice/">Privacy Notice</a></span>
        </div>
      </footer>
    </div>
  </section>
</body>

</html>